# Example maza - builds branch 10.2"
# use any git commit hash, branch or tag" 
# GD_BUILD_COIN will be the name of the directory 
# you will clone into as you build 
# ideally this will match the coin you're building

GD_BUILD_URL="https://github.com/mazacoin/mazacoin-new"
GD_BUILD_COMMIT="10.2"
GD_BUILD_COIN="maza"
